MONGO_URL=mongodb://localhost:27017/cloud?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000
JWT_SECRET=aiuashdoasihduoi2houie2h1oiuha13h2132839213u91832913___2easdasd
PORT=3000